# MirrorHub

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties.example  lint.xml
src/androidTest/java/de/sixtyfourktec/mirrorhub/: MainTest.java
src/main/: AndroidManifest.xml
src/main/java/de/sixtyfourktec/mirrorhub/: Main.java
src/main/java/de/sixtyfourktec/mirrorhub/data/: CalendarEvent.java  ComparableList.java  Forecast.java  MusicEvent.java  SunTimes.java  TimeToWork.java  TrainJourney.java
src/main/java/de/sixtyfourktec/mirrorhub/helpers/: CalendarFormat.java  DownloadCallback.java  Downloader.java
src/main/java/de/sixtyfourktec/mirrorhub/modules/: CalendarModule.java  ClockModule.java  ForecastMetOfficeModule.java  Module.java  ModuleCallback.java  ModuleManager.java  MusicModule.java  NationalRailModule.java  SunTimesModule.java  TflModule.java  TimeToWorkModule.java  TrainJourneyModule.java
src/main/java/de/sixtyfourktec/mirrorhub/views/: AnimationSwitcher.java  CalendarView.java  DateView.java  ForecastView.java  MirrorHubView.java  MusicView.java  OverlayView.java  SunTimesView.java  TimeToWorkView.java  TimeView.java  TrainJourneyView.java  ViewCallback.java
src/main/res/drawable-hdpi/: calendar.xml  journey_train.xml  suntimes.xml  weather.xml
src/main/res/layout/: calendarviewitem.xml  dateviewitem.xml  forecastviewitem.xml  main.xml  musicviewitem.xml  suntimesviewitem.xml  timetoworkviewitem.xml  timeviewitem.xml  trainjourneyviewitem.xml
src/main/res/layout-land/: main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
